[tasmota]
; Reset global build / unbuild compile time flags for ALL Tasmota / Tasmota32 [env]
; since custom env are designed to enable options individual
build_unflags               =
build_flags                 =

[env:robonomics_base]
extends                 = env:tasmota32_base
lib_deps                = ${env:tasmota32_base.lib_deps}
                            Crypto
lib_ignore              = ${env:tasmota32_base.lib_ignore}
                            ESP8266Audio
                            ESP8266SAM
                            Adafruit CCS811 Library
                            Adafruit MAX31865 library
                            Adafruit MCP9808 Library
                            Adafruit PM25 AQI Sensor
                            Adafruit SGP30 Sensor
                            Adafruit SGP40 Sensor
                            Adafruit VEML7700 Library
                            Adafruit seesaw Library
                            BME8563
                            JPEGDEC
                            MPU6050 I2C
                            Mutichannel_Gas_Sensor
                            OpenTherm Library
                            SPL06-007
                            ScioSense ENS16x
                            ScioSense ENS210
                            Sensirion I2C SGP41
                            SevenSegmentTM1637
                            VL53L0X
                            VL53L1X
                            arduino-mcp2515
                            A4988_Stepper
                            Adafruit Fingerprint Sensor Library
                            Adafruit GFX Library
                            Adafruit LED Backpack Library
                            Adafruit TSL2591
                            DS2480 Library
                            FT5206_Library
                            FrogmoreScd30
                            FrogmoreScd40
                            GT911
                            LOLIN_HP303B
                            LedControl
                            LiquidCrystal_I2C
                            LoRa
                            MFRC522
                            MLX90640
                            MPU_accel
                            BlueRobotics_MS5837_Library
                            NeoPixelBus
                            OneWire
                            RA8876
                            RF24
                            RadioLib
                            Sensirion I2C SEN5X
                            TM1638plus
                            Joba_Tsl2561
                            XPT2046_Touchscreen
                            BME68x
                            Waveshare esp 2.9 inch e-paper display driver
                            Waveshare esp 4.2 inch e-paper display driver
                            Display renderer
                            ESP KNX IP Library
                            HPMA115S0 Arduino Library
                            mp3_shine_esp32
                            universal display Library
                          
build_flags             = ${env:tasmota32_base.build_flags}
                          -DOTA_URL='""'

[env:robonomics_c6]
extends                 = env:robonomics_base
board                   = esp32c6
lib_ignore              = ${env:robonomics_base.lib_ignore}
                          Micro-RTSP
build_type              = debug
build_unflags           = ${env:robonomics_base.build_unflags}
                          -mno-target-align
build_flags             = ${env:robonomics_base.build_flags}
                          -DARDUINO_USB_MODE=1
                          -DARDUINO_USB_CDC_ON_BOOT=1
                          -DOTA_URL='""'

[env:em-esp32s3]
extends                 = env:robonomics_base
board                   = esp32s3-qio_qspi
build_flags             = ${env:robonomics_base.build_flags}
                          -DFIRMWARE_EM_ESP32S3

[env:em-esp32c6]
extends                 = env:robonomics_c6
build_flags             = ${env:robonomics_c6.build_flags}
                          -DFIRMWARE_EM_ESP32C6

[env:ir-esp32]
extends                 = env:robonomics_base
lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_ssl
build_flags             = ${env:robonomics_base.build_flags}
                          -DFIRMWARE_IR_ESP32

[env:ir-esp32c6]
extends                 = env:robonomics_c6
build_flags             = ${env:robonomics_c6.build_flags}
                          -DFIRMWARE_IR_ESP32C6

[env:sws-1g-e-esp32]
extends                 = env:robonomics_base
build_flags             = ${env:robonomics_base.build_flags}
                          -DFIRMWARE_SWS_1G_E_ESP32

[env:sws-2g-e-esp32]
extends                 = env:robonomics_base
build_flags             = ${env:robonomics_base.build_flags}
                          -DFIRMWARE_SWS_2G_E_ESP32
                          -DOTA_URL='""'

[env:sws-1g-e-esp32c6]
extends                 = env:robonomics_c6
build_flags             = ${env:robonomics_c6.build_flags}
                          -DFIRMWARE_SWS_1G_E_ESP32C6

[env:sws-2g-e-esp32c6]
extends                 = env:robonomics_c6
build_flags             = ${env:robonomics_c6.build_flags}
                          -DFIRMWARE_SWS_2G_E_ESP32C6

